{
    "name": "yomeva/openai-bundle",
    "description": "This bundles allows you to make calls to the OpenAI APIs.",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "0.0.0",
    "autoload": {
        "psr-4": {
            "Yomeva\\OpenAiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yomeva\\OpenAiBundle\\Tests\\": "tests/"
        }
    }
}